
@import url('https://fonts.googleapis.com/css?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css?family=Tangerine&display=swap');
@import url('https://fonts.googleapis.com/css?family=Courgette|Tangerine&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap');




*{
    margin: 0;
    padding: 0;
}
body{
    background: #eee;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .active{
      color: white !important;
  }


/* head section */

.head_section{
    width: 100%;
    height: 80px;
    position: fixed;
    background: #030303;
    z-index: 5;
}
.head_section h1{
    font-family: 'Great Vibes', cursive;
    padding-top: 15px;
    padding-left: 20px;
    text-align: left;
    font-size: 3rem;
    color: white;
}
.nav_div{
    width: 60%;
    height: 30px;
    position: absolute;
    bottom: 0;
    left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Tangerine', cursive;
}
.nav_div ul{
    list-style-type: none;
    float: left;
}
.nav_div ul li{
    float: left;
    color: black;
}
.nav_div ul li a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px 20px;
    font-size: 24px;
    font-weight: bold;
}



/* sidemenu section */

.sidemenu{
    position: fixed;
    width: 40px;
    height: 40px;
    top: 15px;
    right: 30px;
    cursor: pointer;
    z-index: 10;
}
.sidemenu .span1{
    width: 100%;
    height: 5px;
    background: black;
    display: block;
    margin-top: 5px;
    position: relative;
    z-index: 1;
}
.sidemenu .span1::before{
    position: absolute;
    content: '';
    width: 75%;
    height: 100%;
    background: rgb(252, 252, 252);
    z-index: 2;
    transition: 0.8s;
}
.sidemenu .span2{
    width: 100%;
    height: 5px;
    background: black;
    display: block;
    margin-top: 5px;
    position: relative;
    z-index: 1;
}
.sidemenu .span2::before{
    position: absolute;
    content: '';
    width: 50%;
    height: 100%;
    background: rgb(252, 252, 252);
    z-index: 2;
}
.sidemenu .span3{
    width: 100%;
    height: 5px;
    background: black;
    display: block;
    margin-top: 5px;
    position: relative;
    z-index: 1;
}
.sidemenu .span3::before{
    position: absolute;
    content: '';
    width: 25%;
    height: 100%;
    background: rgb(252, 252, 252);
    z-index: 2;
    transition: 0.8s;
}
.sidemenu:hover .span1::before{
    transition: 0.8s;
    width: 25%;
}
.sidemenu:hover .span3::before{
    transition: 0.8s;
    width: 75%;
}


.sidemenu_links_container{
    width: 100%;
    height: 100vh;
    position: fixed;
    background: #b7d4c9;
    z-index: 5;
    display: none;
}

.side_link_class{
    display: block;
    transition: 0.5s ease-in-out;
}
.sidemenu_links_container h1{
    padding-top: 15px;
    padding-left: 20px;
    text-align: left;
    font-size: 3rem;
    color: white;
    font-family: 'Great Vibes', cursive;
}
.sidemenu_links{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    position: relative;  
    left: 25%;
    top: -10%;
}
.sidemenu_links a{
    padding: 5px 30px;
    font-size: 2.5em;
    text-decoration: none;
    font-weight: 100;
    color: black;
    font-family: 'Old Standard TT', serif;
}
.sidemenu_links a:hover{
    color: white;
}
.close_menu{
    width: 35px;
    height: 35px;
    position: absolute;
    top:30px;
    right: 52%;
    transform: rotate(-90deg);
    transition: 0.8s;
    cursor: pointer;
    
}
.close_menu:hover{
    transform: rotate(90deg);
    transition: 0.8s;
}
.close_menu .close1{
    width: 100%;
    height: 5px;
    background: black;
    display: block;
    transform: rotate(45deg);
    position: relative;
    top: 15px;
}

.close_menu .close2{
    width: 100%;
    height: 5px;
    background: white;
    display: block;
    transform: rotate(-45deg);
    position: relative;
    top: 10px;
}
.thoughts_container{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0%;
    right: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-image: url(../images/str3.webp);
}
.thoughts_container h1{
    font-size: 3em;
    font-weight: 100;
    color: black;
    font-family: 'Old Standard TT', serif;
    display: none;
}
.h1a{
    display: block;
}



/* banner section */

.banner_section{
    width: 100%;
    height: 100vh;
    background: rgb(219, 218, 218);
    overflow: hidden;
}
.banner_section img{
    width: 100%;
    object-fit: cover;
}
.mySlides {
    display: none;
}
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* index about section */

  .index_about_section{
      width: 80%;
      height: 450px;
      margin: 0 auto;
      margin-top: 120px;
      /* background: black; */
  }
  .ind_abt_inner_div{
      width: calc(100% / 2);
      height: 100%;
      float: left;
  }
  .abt_img{
      background-image: url(../images/analog-antique-aperture-1005332.webp);
      /* background-position: center;  */
      background-repeat: no-repeat; 
      background-size: cover; 
  }
  .abt_content h1{
      font-size: 24px;
      padding: 50px;
      font-weight: 100;
      font-family: 'Comfortaa', cursive;
      color: black;
  }
  .abt_content p{
    font-size: 15px;
    margin-top: -20px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 24px;
    font-weight: 100;
    font-family: 'Comfortaa', cursive;
    color: black;
  }

  /* works section */

  .work_section{
      width: 80%;
      height: 700px;
      margin: 0 auto;
      margin-top: 120px;
      position: relative;
  }
  .work_section h1{
    font-family: 'Old Standard TT', serif;
    font-size: 3em;
    font-weight: 100;
    margin-bottom: 20px;
  }
  .work_inner_div{
      width: calc(100% / 1 - 10px);
      margin: 5px;
      height: 70%;
      background: #eee;
      float: left;
  }
  .work_inner_div img{
      width: 100% !important;
      object-fit: cover;
  }
  .more_btn{
      padding: 8px 20px;
      text-decoration: none;
      border: 2px solid black;
      position: absolute;
      left: 47%;
      bottom: 0;
  }
  .btn-work-section{
    padding: 50px;
  }

  /* index wedding stories section */

  .ind_wedd_stry{
      width: 100%;
      background: white;
      margin-top: 120px;
      position: relative;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content:center;
    align-items:center;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 50%;
    max-width: 30%;
    padding: 80px 10px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    z-index: 1;
  }
  .column .a{
      position: relative;
  }
  
  .column .a:hover .b{
      height: 100%;
      width: 100%;
      transition: 0.5s;
      opacity: 1;
  }
  .column .b{
      position: absolute;
      width: 0;
      height: 0;
      background:rgba(0, 0, 0, 0.41);
      z-index: 3;
      top: 0;
      transition: 0.5s;
      opacity: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .column .b h3{
      font-size: 2rem;
      font-family: 'Old Standard TT', serif;
      color: white;
      font-weight: 100;
      text-align: center;
      margin-top: 50px;
  }
  .hr1{
      color: white;
      height: 2px;
      background: white;
      width: 50%;
  }
  .column .b p{
      font-size: 15px;
      color: white;
      padding: 50px;
      text-align: center;
  }

  
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 800px) {
    .column {
      flex: 30%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 50%;
      max-width: 100%;
    }
  }
  .story_write{
      width: 100%;
      height: 380px;
      background: #e4f9ea;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .story_write h2{
    font-family: 'Old Standard TT', serif;
    font-weight: 100;
    font-size: 2.5em;
    padding: 20px;
    text-align: center;
  }
  .story_btn{
      padding: 8px 20px;
      border: 2px solid black;
      text-decoration: none;
  }

  /* parallax testimonials */
  
  .parallax {
    /* The image used */
    background-image: url(../images/ring.webp);
  
    /* Set a specific height */
    min-height: 100vh; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
  }
  .parallax h1{
    font-family: 'Old Standard TT', serif;
    font-size: 3em;
    font-weight: 100;
    margin-bottom: 20px;
  }
  .test_container{
      width: 65%;
      height: 60vh;
      background: #00000070;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
  }
  
  
  .test_inner_div{
      width: calc(100% / 2 - 30px);
      margin: 15px;
      height: 80%;
      overflow: hidden;
      float: left;
  }
  .test_inner_div img{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .test_inner_div h3{
      text-align: center;
      margin-top: 20px;
      font-family: 'Tangerine', cursive;
      color: white;
      font-size: 24px;
      letter-spacing: 3px;
      font-weight: 100;
  }
  .test_inner_div p{
      line-height: 22px;
      margin-top: 30px;
      font-family: 'Comfortaa', cursive;
      text-align: center;
      font-size: 15px;
      color: white;
  }
  
/* footer section */

footer{
    width: 100%;
    height: 250px;
    float: left;
}
footer p{
    text-align: center;
    font-size: 23px;
    margin-top: 50px;
    font-weight: 100;
    font-family: 'Tangerine', cursive;
    color: #9a9590;
}
footer h1{
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    padding-top: 25px;
    color: #9a9590;
}
.social_icons{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.social_icons i{
    color: #9a9590;
    font-size: 25px;
    margin: 5px;
    cursor: pointer;
}
.footer_img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}








/* \\\\\\\\\\\\\\About page///////// */


.about_container{
    width: 70%;
    margin: 0 auto;
    padding-top: 130px;
}
.about_section{
    width: 100%;
    height: 70vh;
}
.inner_abt{
    width: calc(100% / 2);
    height: 100%;
    float: left;
}
.inner_abt img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.inner_abt h1{
    font-size: 3em;
    margin: 50px;
    font-family: 'Old Standard TT', serif;
    font-weight: 100;
}
.inner_abt p{
    margin: 50px;
    margin-top: 0px;
    font-size: 25px;
    line-height: 35px;
}
.about_content{
    width: 100%;
    margin-top: 50px;
    line-height: 24px;
    font-family: 'Raleway', sans-serif;
    text-align: justify;
    margin-bottom: 50px;
}
.abt_link_icon{
    background: white;
    height: 60px;
    width: 125px;
    padding: 10px;
    margin-bottom: 50px;
}
.abt_link_icon img{
    height: 100%;
}









/* \\\\\\\\\\\\\ contact page /////////// */

/* head section */

.cont_head{
    height: 105px;
    position: fixed;
    background: none;
}
.cont_head h1{
    padding-top: 15px;
    padding-left: 20px;
    text-align: left;
    font-size: 3rem;
}
.cont_nav{
    top: 35%;
}

/* contact section */

.contact_section{
    width: 100%;
    height: 100vh;
    background: white;
}
.contact_container{
    width: calc(100% / 2);
    height: 100%;
    float: left;
    overflow: hidden;
}
.contact_img img{
    width: 100%;
    object-fit: cover;
}
.contact_text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact_addrs{
    width: 100%;
}
.contact_addrs h3{
    font-family: 'Old Standard TT', serif;
    font-size: 2.5em;
    font-weight: 100;
    margin-left: 30%;
    margin-bottom: 20px;
}
.contact_addrs p{
    text-align: justify;
    font-family: 'Comfortaa', cursive;
    line-height: 25px;
    margin-top: 25px;
    margin-left: 30%;
    font-size: 15px;
    color: #7d7b7b;
}
.cont_hr{
    width: 20%;
    margin-left: 30%;
}
.cont_form{
    margin-top: 50px;
    width: 100%;
    position: relative;
}
input{
    width: 50%;
    height: 25px;
    margin-left: 30%;
    margin-top: 5px;
    padding-left: 10px;
    padding: 5px;
}
.text_area{
    width: 50%;
    height: 90px;
    margin-left: 30%;
    margin-top: 5px;
}

.cont_btn{
    position: absolute;
    bottom: -40px;
    right: 123px;
    padding: 3px 30px;
    font-size: 18px;
    background: #a7bed1;
    border: none;
    outline: none;
}
.respns_img{
    display: none;
}


/* side fixed icons */

.side_fix_icon{
    position: fixed;
    width: 50px;
    left: 0;
    top: 45%;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}
.side_fix_icon i{
    margin: 10px;
    cursor: pointer;
    color: #7d7b7b;
}





  
 